<li><a href="//admin.toolforge.org/tool/pbbot" target="_blank">Tool account</a></li>
<li><a href="//tool-db-usage.toolforge.org/owner/s52584" target="_blank">Tool DB usage</a></li>
<li><a href="//tools.wmflabs.org/sge-jobs/tool/pbbot" target="_blank">Grid jobs</a></li>
<li><a href="//sal.toolforge.org/tools.pbbot" target="_blank">SAL</a> (<a href="//wikitech.wikimedia.org/wiki/Nova_Resource:Tools.pbbot/SAL" target="_blank">wikitech</a>)</li>
<li><a href="//tools.wmflabs.org/tools-info" target="_blank">Tools info</a></li>

<li>
	<a href="//dumps.wikimedia.org/backup-index.html" target="_blank">DB backup dumps</a>
	<ul>
		<li><a href="//dumps.wikimedia.org/plwiktionary/" target="_blank">plwiktionary</a></li>
		<li><a href="//dumps.wikimedia.org/eswiktionary/" target="_blank">eswiktionary</a></li>
	</ul>
</li>
